{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.18.0",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.4.1",
    "yarn": "^1.22.18"
  }
}
